<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.3" />
	<PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ProductNotification.Infrastructure.IoC\ProductNotification.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\ProductNotification.Infrastructure.Utility\ProductNotification.Infrastructure.Utility.csproj" />
  </ItemGroup>


</Project>
