<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faturamento.Agrupador.Dados.Utils\Faturamento.Agrupador.Dados.Utils.csproj" />
    <ProjectReference Include="..\ProductNotification.Domain\ProductNotification.Domain.csproj" />
  </ItemGroup>

</Project>
