# ProductNotification

./: .gitignore  ProductNotification.sln
.gitignore/: .gitignore
Faturamento.Agrupador.Dados.Utils/: Faturamento.Agrupador.Dados.Utils.csproj  MongoDBCursorExtensions.cs
ProductNotification.API/: ProductNotification.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
ProductNotification.API.Test/: ProductNotification.API.Test.csproj
ProductNotification.API.Test/Controllers/: ProductNotificationControllerTest.cs
ProductNotification.API/Controllers/: AuthController.cs  ProductNotificationController.cs  TokenController.cs
ProductNotification.API/Extensions/: ExceptionMiddlewareExtensions.cs
ProductNotification.API/Models/: ErrorDetails.cs
ProductNotification.Application/: ProductApplication.cs  ProductNotification.Application.csproj
ProductNotification.Application/Interfaces/: IProductApplication.cs
ProductNotification.Consumer.Notificar.ProdutoCancelado/: ProductNotification.Consumer.Notificar.ProdutoCancelado.csproj  Program.cs
ProductNotification.Consumer.Notificar.ProdutoDisponivel/: ProductNotification.Consumer.Notificar.ProdutoDisponivel.csproj  Program.cs  SendMail.cs  Startup.cs
ProductNotification.Consumer.Notificar.ProdutoEsgotado/: ProductNotification.Consumer.Notificar.ProdutoEsgotado.csproj  Program.cs
ProductNotification.Domain/: ProductNotification.Domain.csproj
ProductNotification.Domain.Test/: ProductNotification.Domain.Test.csproj
ProductNotification.Domain.Test/UnitTest/: ProductTest.cs
ProductNotification.Domain/Entities/: Base.cs  Notification.cs  Product.cs  User.cs
ProductNotification.Domain/Enumerators/: EnumerationType.cs
ProductNotification.Domain/Interfaces/Mensageria/: IMensageria.cs  IMensageriaRabbitMQ.cs  IMensageriaServiceBus.cs
ProductNotification.Domain/Interfaces/Repository/: IBaseRepository.cs  IMongoDB.cs  IMongoRepository.cs  INotificationRepository.cs  IProductRepository.cs  IUserRepository.cs  Task.cs
ProductNotification.Domain/Interfaces/Services/: ITokenService.cs
ProductNotification.Domain/Services/: TokenService.cs
ProductNotification.Infrastructure.Data/: ProductNotification.Infrastructure.Data.csproj
ProductNotification.Infrastructure.Data.MongoDB/: MongoDB.cs  MongoRepository.cs  NotificationRepository.cs  ProductNotification.Infrastructure.Data.MongoDB.csproj
ProductNotification.Infrastructure.Data/Context/: ContextDB.cs
ProductNotification.Infrastructure.Data/Repositories/: BaseRepository.cs  ProductRepository.cs  UserRepository.cs
ProductNotification.Infrastructure.IoC/: Dependencies.cs  ProductNotification.Infrastructure.IoC.csproj
ProductNotification.Infrastructure.RabbitMQ/: Mensageria.cs  MensageriaRabbitMQ.cs  ProductNotification.Infrastructure.RabbitMQ.csproj
ProductNotification.Infrastructure.ServiceBus/: MensageriaServiceBus.cs  ProductNotification.Infrastructure.ServiceBus.csproj
ProductNotification.Infrastructure.Utility/: Global.cs
ProductNotification.IoC/: ProductNotification.IoC.csproj
