<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductNotification.Infrastructure.Data\ProductNotification.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\ProductNotification.Infrastructure.RabbitMQ\ProductNotification.Infrastructure.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
